import Header from "./components/Header";
import Footer from "./components/Footer";
import { useState } from "react";
import Items from "./components/Items";

export default function App() {
  const [items,setItems] =useState([
    {
      id:1,
      title: "Платье женское вечернее",
      img:"",
      desk:"Элегантное маленькое черное платье, которое должно быть в гардеробе у любой девушки. Где бы вы не захотели провести вечер, оно станет самым лучшим дополнением к вашей индивидуальности.",
      category: "zara",
      price:"6300"
    },
    {
      id:2,
      title: "Блузка приталенная",
      img:"",
      desk:"Блузка женская из поплина, для повседневной носки, полуприлегающего силуэта с центральной застёжкой на планке на десять обмётанных петель и десять пуговиц, расположенных группами.",
      category: "Zolla",
      price:"4800"
    },
    {
      id:3,
      title: "Пижама женская",
      img:"",
      desk:"Шелковый комплект с топом и короткими шортами – отличный выбор для тех, кто ищет что-то легкое, простое, но в то же время сексуальное. Она практические не ощущается на теле, что особенно важно во время сна",
      category: "SoftHome",
      price:"1800"
    },
    {
      id:4,
      title: "Футболка мужская",
      img:"",
      desk:"Эта черная однотонная футболка с оригинальным дизайном выполнена из мягкого и приятного к телу материала, что обеспечивает комфорт во время активного отдыха, занятий спортом или просто повседневной жизни",
      category: "SoftHome",
      price:"2500"
    },
    {
      id:5,
      title: "Брюки палаццо",
      img:"",
      desk:"Черные брюки-палаццо – практичный вариант для прогулочных или офисных комплектов, который выгодно смотрится с белыми или цветными блузками, топами, футболками, пиджаками.",
      category: "Louis Vuitton",
      price:"7000"
    },
    {
      id:6,
      title: "Пуховик зимний",
      img:"",
      desk:"Куртка прямого силуэта с центральной застежкой на «молнию», планкой на кнопках, отстегивающейся капюшон.",
      category: "Louis Vuitton",
      price:"12000"
    },
    {
      id:7,
      title: "Босоножки на танкетке",
      img:"",
      desk:"Сочетание платформы и каблука, которые создают постепенно увеличивающийся объем. Главный плюс такой обуви — безусловный комфорт. Ноги в босоножках на танкетке почти не устают — это отличный выбор для повседневной носки в городе.",
      category: "Dino Albat",
      price:"4300"
    },
    {
      id:8,
      title: "Ботинки ",
      img:"",
      desk:"Практичные классические ботинки для уверенных в себе мужчин. Вы оцените высокое качество натуральной кожи и добротный пошив этой модели.",
      category: "Ekonika",
      price:"9000"
    },
    {
      id:9,
      title: "Туфли лодочки",
      img:"",
      desk:"Элегантные женские туфли лодочки для повседневной носки",
      category: "Ekonika",
      price:"5000"
    },
    {
      id:10,
      title: "Свитер мужской",
      img:"",
      desk:"Мужской свитер рассчитан на сильные морозы и обеспечивает максимальную защиту от холода.",
      category: "Hugo Boss",
      price:"25000"
    }

  ])
  return (
    <div className="wrapper">
    <Header/>
    <Items allItems={items}/>
    <Footer/>
    </div>
  );
}


